/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:aacaba34-b8eb-429f-98f6-4c3ceb4fb1f6",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_361ZpYHO8",
    "aws_user_pools_web_client_id": "17i45ar1qsb47ghch5eqc0rk6d",
    "oauth": {
        "domain": "shopuser1d688a78-1d688a78-dev.auth.us-east-1.amazoncognito.com",
        "scope": [
            "phone",
            "email",
            "openid",
            "profile",
            "aws.cognito.signin.user.admin"
        ],
        "redirectSignIn": "https://localhost/",
        "redirectSignOut": "https://localhost/,https://localhost/",
        "responseType": "code"
    },
    "federationTarget": "COGNITO_USER_POOLS"
};


export default awsmobile;
